# academico

./: pom.xml
src/main/java/br/ufal/ic/academico/model/: Course.java  Department.java  Professor.java  Registration.java  Student.java  Subject.java
src/main/java/br/ufal/ic/academico/start/: Main.java
src/main/java/br/ufal/ic/academico/ui/: Ui.java
src/main/resources/: hibernate.cfg.xml
